<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


</head>

<style type="text/css">
    label::after{
    content: "*";
    }

 label {
    color: blue;
    float: left;
    clear:left;
    font-size: 18px;
    
 }

 [type="submit"]{
    clear:left;
    font-size: 18px;
 }

input{
    clear:left;
    font-size: 18px;
}

    form{
         background: #fff;
         padding: 4em 4em 2em ;
         max-width: 400px; 
         margin: 50px auto 0;
         text-align: center;
         background-size: cover;
         box-shadow: 0 0 15px ;
         border-radius: 7px;
         
    }

    body{
        background: lightslategrey;
    }
</style>
<body >


 
    <form action="#" method="post"  onsubmit="return validate()">
        <p>
            <h1 >Registration Form</h1>
        </p>
        <p>
            <label for="username">username</label>
            <input id="username" name="username" placeholder="username" type="text">
        </p>

        <p>
            <label for="password">password</label>
            <input id="password" name="password" placeholder="password" type="password">
        </p>

        <p>
            <label for="confirm_Password">Confirmat</label>
            <input id="confirm_Password" name="confirm_Password" placeholder="confirm Password" type="password" onkeyup="check(this)">
            <error id="alert"></error>
        </p>

        <p> <input id="submit" type="submit" value="SUBMIT">
        </p>


    </form>

</body>

<script text="text/javascript">
    var password =document.getElementById('password');
    var flag=1;
    function check(elem){
        if(elem.value.length>0){
            if(elem.value!=password.value){
             document.getElementById('alert').innerHTML="Confirm passsword does not match";
             flag=0;             // 1- not error , 0 - error.
            }
            else{
                document.getElementById('alert').innerHTML="";
                flag=1;
            }
        }
        else{
                document.getElementById('alert').innerHTML=" enter confirm password";
                flag=0;
            }

    }

    function validate(){
        if(flag==1)
        return true;

        else
        return false;
    }
</script>
</html>